
<div class="intro">
</div>
<div class="introhead">
    <p class="introfont">Debevoise Integrity Screen</p>
</div>
<div class="introdetail">
 <p class="introdet">Developing An Appropriate <br> Remediation Program</p>
</div>



<div class="side scrollbar">
    <div class="content">
        <p style="font-style: italic;"><span class="highlightText">Remediation programs </span>are required where the company has caused, contributed to or is directly linked<img src="../../assets/img/popup.svg"> to adverse human rights impacts. 
        </p>
        <p><span class="highlightText">Does the company have an appropriate process in place for ceasing, preventing and mitigating actual and potential human rights impacts?</span>
        </p>
        <p>
         <img src="../../assets/img/arrow.svg"> &nbsp;Assign responsibility for addressing human rights impacts to the appropriate personnel within the company
        </p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Ensure that internal decision-making, budget allocations and processes enable effective responses to human rights impacts</p>  
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Consider whether and how best to consult with internal and external experts<img src="../../assets/img/popup.svg"></p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Base priorities for response on severity of the human rights impact and strength of existing governance</p>
        <p><span class="highlightText">Is the company causing any adverse human rights impact? </span></p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Take the necessary steps to cease or prevent the impact</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Provide for or cooperate in remediation through legitimate processes</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Is the company contributing to an adverse human rights impact?</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Take the necessary steps to cease or prevent the company’s contribution to the impact</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Use leverage to mitigate any remaining impact to the greatest extent possible<img src="../../assets/img/popup.svg"></p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Provide for or cooperate in remediation through legitimate processes</p>
        <p><span class="highlightText">Is the company directly linked to an adverse human rights impact through its business relationships with other entities?</span></p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Develop a remediation program that takes into account the company’s leverage over the other entity, the importance of the business relationship and the severity of the abuse</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Consider ending the relationship if the company does not have leverage to prevent or mitigate adverse impacts and cannot increase its leverage</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Consider whether terminating the relationship with the entity itself would have adverse human rights consequences<img src="../../assets/img/popup.svg"></p>
        <p><span class="highlightText">Does the company have an appropriate process in place for evaluating, communicating and tracking the effectiveness of its responses to actual and potential human rights impacts?</span></p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Consider formal and informal reporting mechanisms tailored to the company’s intended audiences, such as potentially affected rights-holders and investors</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Employ appropriate qualitative and quantitative indicators</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Seek feedback from internal and external sources, including affected stakeholders, and ensure that their confidentiality is protected</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Consider how to leverage existing processes such as performance reviews, surveys, risk assessments and audits</p>
        <p><span class="highlightText">If the company decides to implement an operational-level grievance mechanism…</span></p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Consult with internal and external experts and relevant stakeholders, including potentially affected rights-holders, to develop an appropriate process and to monitor performance</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Focus on dialogue as the means to address and resolve grievances</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Ensure that any grievance mechanism is:</p>
        <ul >
            <li>Legitimate  </li>
            <li>Accessible</li>
            <li>Predictable</li>
            <li>Equitable</li>
            <li>Transparent</li>
            <li>Rights-compatible</li>
            <li>A source of continuous learning</li>
        </ul>
        <p><img src="../../assets/img/arrow.svg"> &nbsp;Avoid undermining access to judicial or other non-judicial grievance mechanisms</p>
    </div>
</div>