.intro{
    position: absolute;
    top: 0px;
left: 0px;
width: 700px;
height: 790px;
background:  linear-gradient(180deg, #FFFFFF 0%, #FFFFFF00 12%, #FFFFFF00 10%) 0% 0% , url('../../assets/img/remediation-program.png');
opacity:0.8;

}


.highlightText{
    font-weight: 800;
}
.introimg{
    height: 790px;width: 700px;
}
.introhead{
    margin-top:  509px;
 left: 0px;
 width: 701px;
 height: 56px;
 position: absolute;
 background: #D0103A 0% 0% no-repeat padding-box;
 opacity: 0.95;
 }

.introfont{
text-align: center;
font-family:  Effra ;
font-size: 24px;
letter-spacing: 0px;
color: #FFFFFF;
margin-top: 5px;
opacity: 1;
}

 

  ul li::before {
    content: "\2022";
    color: #D0103A;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }



  .introimg{
    height: 790px;width: 700px;
}
.introhead{
   margin-top:  509px;
left: 0px;
width: 701px;
height: 56px;
position: absolute;
background: #D0103A 0% 0% no-repeat padding-box;
opacity: 0.95;
}

.introfont{
text-align: center;
font-family:  Effra ;
font-size: 24px;
letter-spacing: 0px;
color: #FFFFFF;
margin-top: 5px;
opacity: 1;
}

.introdetail{
    margin-top:  565px;
 left: 0px;
 width: 701px;
 height: 225px;
 position: absolute;
 background: #58585A 0% 0% no-repeat padding-box;
 opacity: 1;
 }
 .introdet{
    text-align: center;
    font-family:  Effra ;
    font-size: 35px ;
    font-weight: 600;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin-top: 12%;
    opacity: 1;
 }

.side{
     background-color: white;
     height: 657px;
     width: 725px;
     padding: 40px;
     position: absolute;
     margin-right: 0;
     margin-left: 623px;
     margin-top: 133px;
     box-shadow: 5px 5px 15px #0000000A;
 }


 .highlightText{
    font-weight: 800;
}
 .scrollbar {
     
    overflow-y: scroll;
   
}
::-webkit-scrollbar {
   width: 10px;
 }





@media only screen and (max-width: 767px) {
    .intro{
        position: absolute;
        top: 0px;
    left: 0px;
    width: 100px;
    height: 790px;
    background:  linear-gradient(180deg, #FFFFFF 0%, #FFFFFF00 12%, #FFFFFF00 10%) 0% 0% , url('../../assets/img/remediation-program.png');
    opacity:0.4;
    
    }
    .introimg{
        height: 300px;
        width: 320px;
    }
    .introhead{
       margin-top:  150px;
    left: 0px;
    width: 100%;
    height: 56px;
    position: absolute;
    background: none;
    opacity: 0.95;
    }
    
    .introfont{
    text-align: center;
    font-family:  Effra ;
    font-size: 24px;
    letter-spacing: 0px;
    color: #D0103A;
    font-weight: 900;
    margin-bottom: 0px;
    opacity: 1;
    }
    
    .introdetail{
        margin-top:  170px;
     margin-left: 160px;
     width: 101px;
     height: 225px;
     position: absolute;
     background: none;
     opacity: 1;
     }
     .introdet{
        text-align: center;
        font-family:  Effra ;
        font-size: 14px ;
        font-weight: 600;
        letter-spacing: 0px;
        color: #FFFFFF;
        margin-top: 12%;
        opacity: 1;
        text-align: left;
        width: 150px;
     }
    
     .side{
         background-color: white;
         height: auto;
         width: 100%;
         padding: 40px;
         position: absolute;
         margin-right: 0;
         margin-left: 0px;
         margin-top: 250px;
         box-shadow: 5px 5px 15px #0000000A;
     }
    
     .scrollbar {
         overflow-y: scroll;
     
     }
    
    
     .scrollbar ::-webkit-scrollbar{
        display: none;
    
    }
  }


  @media only screen and (max-width: 426px) {
    .introimg{
        height: 200px;
        width: 100%;
    }
    .introdetail{
        margin-top:  170px;
     margin-left: 130px;
     width: 101px;
     height: 225px;
     position: absolute;
     background: none;
     opacity: 1;
     }
    .intro{
        width: 100%;
    }
  }

  @media only screen and (max-width: 320px) {
    .introimg{
        height: 200px;
        width: 320px;
    }
    .introdetail{
        margin-top:  170px;
     margin-left: 80px;
     width: 101px;
     height: 225px;
     position: absolute;
     background: none;
     opacity: 1;
     }
  }
