

    <div class="intro">        
    </div>   
<div class="introhead">
    <p class="introfont">Debevoise Integrity Screen</p>
</div>
<div class="introdetail">
    <p class="introdet">Contact</p>
</div>



<div class="side scrollbar">
    <div class="content">
        <div class="row">
            <div class="col-lg-6">
           
            <ul style="list-style: none; text-align: left;">
                <li><strong style="color: #D0103A; font-weight: 600;">New York</strong></li>
                <li>919 Third Avenue </li>
                <li>New York,</li>
                <li>NY 10022 +1 212 909 6000</li>
            </ul>
            </div>
            <div class="col-lg-6">
                <ul style="list-style: none; text-align: left;">
                    <li><strong style="color: #D0103A; font-weight: 600;">New York</strong></li>
                    <li>Business Center Mokhovaya    </li>
                    <li>Ulitsa Vozdvizhenka, 4/7</li>
                    <li>Stroyeniye 2</li>
                    <li>Moscow, 125009</li>
                    <li>+7 495 956 3858 </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul style="list-style: none; text-align: left;">
                    <li><strong style="color: #D0103A; font-weight: 600;">Washington, D.C.</strong></li>
                    <li>801 Pennsylvania Avenue N.W. </li>
                    <li>Washington, D.C. 20004 </li>
                    <li>+1 202 383 8000</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul style="list-style: none; text-align: left;">
                    <li><strong style="color: #D0103A; font-weight: 600;">Hong Kong</strong></li>
                    <li>21/F AIA Central   </li>
                    <li>1 Connaught Road Central</li>
                    <li>Hong Kong</li>
                    <li>+852 2160 9800 </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul style="list-style: none; text-align: left;">
                    <li><strong style="color: #D0103A; font-weight: 600;">London</strong></li>
                    <li>65 Gresham Street  </li>
                    <li>London </li>
                    <li>EC2V 7NQ +44 20 7786 9000</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul style="list-style: none; text-align: left;">
                    <li><strong style="color: #D0103A; font-weight: 600;">Shanghai</strong></li>
                    <li>13/F, Tower 1 </li>
                    <li>Jing’an Kerry Centre </li>
                    <li>1515 Nanjing Road West </li>
                    <li>Shanghai 200040 +86 21 5047 1800</li>
                </ul>
            </div>
        
            <div class="col-lg-6">
                <ul style="list-style: none; text-align: left;">
                    <li><strong style="color: #D0103A; font-weight: 600;">Paris</strong></li>
                    <li>4 place de l’Opéra </li>
                    <li> 75002 Paris </li>
                    <li>+33 1 40 73 12 12 </li>
                  
                </ul>
            </div>
            <div class="col-lg-6">
                <ul style="list-style: none; text-align: left;">
                    <li><strong style="color: #D0103A; font-weight: 600;">Tokyo</strong></li>
                    <li>Shin Marunouchi Bldg.  </li>
                    <li> 11F 1-5-1 Marunouchi, </li>
                    <li>Chiyoda-ku Tokyo</li>
                    <li> 100-6511 +81 3 4570 6680</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul style="list-style: none; text-align: left;">
                    <li><strong style="color: #D0103A; font-weight: 600;">Frankfurt</strong></li>
                    <li>Taunustor 1 (TaunusTurm)  </li>
                    <li>60310 Frankfurt </li>
                    <li>1515 Nanjing Road West </li>
                    <li>am Main +49 69 2097 5000</li>
                </ul>
            </div>
        </div>
    </div>
</div>