    <div class="intro">          
    </div>      
    <div class="introhead">
    <p class="introfont">Debevoise Integrity Screen</p>
    </div>
    <div class="introdetail">
    <p class="introdet">Introduction</p>
    </div>

   

<div class="side scrollbar"  >
        <div class="content">
                <p>For multinational companies, the management of <span class="highlightText">business integrity risk </span> is a complex,
                 rapidly-evolving and increasingly multifaceted exercise. New types of integrity risks
                  recently have emerged, especially in relation to <span class="highlightText">human rights.</span> </p>
               <p>    
                  These risks can have reputational, financial and political consequences—but they are
                   also increasingly legal in nature. An emerging web of human rights regulations, mandatory 
                   disclosure requirements, soft law instruments (most notably, the<span class="highlightText">UN Guiding Principles on
                    Business and Human Rights (the “UNGPs”))</span>  and industry standards exposes businesses to potential
                     government sanctions, lawsuits under domestic tort and securities laws, contract claims and
                      investor pressure.    </p>
        <p>
            A systemic approach to integrity risk can help prevent potential 
        adverse human rights impacts, demonstrate compliance with applicable
         regulatory requirements, mitigate litigation risk and help meet stakeholder
          expectations.      
        </p>
        <p>
            <span class="highlightText"> The Debevoise Integrity Screen </span> in-house counsel, 
          sustainability leaders and compliance departments with a tool aimed at navigating this increasingly complex area
           and its many legal dimensions. The Screen includes a series of questions and practice points designed to guide
            business enterprises in addressing
           the UNGP’s three pillars for demonstrating “respect” for human rights. Such organizations should have in place:
        </p>
        <p><img src="../../assets/img/notes.svg"> &nbsp;A <span class="highlightText">  policy</span> commitment to meet their responsibility;</p>
        <p><img src="../../assets/img/view.svg"> &nbsp;A <span class="highlightText">due diligence process</span>  to identify, prevent and mitigate potential adverse human rights impacts; and</p>
        <p><img src="../../assets/img/guide.svg"> &nbsp;A <span class="highlightText">process to enable remediation</span> of such impacts they cause or to which they contribute.</p>
        <p>Each company ultimately will require a bespoke, context-specific and commercially-reasonable solution 
            to mitigate the particular integrity risks that it faces.<span class="highlightText">A comprehensive and integrated </span> approach to business
             risk may be the most efficient and effective option. This includes possibly capitalizing on existing compliance
              systems, such as leveraging and supplementing established anti-corruption and anti-money-laundering policies 
              and procedures to cover emerging human rights risks. </p>
              <p>It is likewise imperative that related policies, processes 
                and public statements do not inadvertently <span class="highlightText">create litigation risk.</span> When tending to these risk areas, it is 
                important to consult appropriately with <span class="highlightText"> in-house lawyers and external counsel</span>, including in developing policies, 
                drafting disclosure materials, conducting due diligence and designing remediation programs. In doing so, 
                companies should make sure to take proper steps to safeguard the attorney-client
               privilege and the related protections that properly shield certain materials 
               from external disclosure.</p>
    </div> 
</div>