

    <div class="intro">        
      
    </div>   
<div class="introhead">
    <p class="introfont">Debevoise Integrity Screen</p>
</div>
<div class="introdetail">
    <p class="introdet">Developing An Appropriate<br> Due Diligence Process</p>
</div>



<div class="side scrollbar">
    <div class="content">
        <p style="font-style: italic;"><span class="highlightText">Due diligence processes </span>should be implemented to identify, prevent and mitigate the company’s potential adverse human rights impacts.</p>
        <p> <span class="highlightText">  Does the company engage in appropriate human rights due diligence<img src="../../assets/img/popup.svg"> before entering into new activities, investments, mergers and acquisitions, partnerships or other business relationships, or contracting with other entities in its value chain?</span>
          
        </p>
        <p>
            <img src="../../assets/img/arrow.svg"> &nbsp;Initiate human rights due diligence as early as possible
        </p>
        <p>
            <img src="../../assets/img/arrow.svg"> &nbsp;Consult with internal and external experts and relevant stakeholders, including potentially affected rights-holders, to identify actual or potential adverse human rights impacts
        </p>
        <p> <img src="../../assets/img/arrow.svg"> &nbsp;Align the due diligence process with the requirements of the company’s policies</p>
            
        <p> <img src="../../assets/img/arrow.svg"> &nbsp;Calibrate the due diligence process to the size of the business enterprise, the risk of severe human rights impacts, and the nature and context of the company’s operations</p>
        <p> <img src="../../assets/img/arrow.svg"> &nbsp;If necessary, prioritize human rights impacts that are most severe or that may become irremediable if the response is delayed</p>
        <p><span class="highlightText"> Does the company monitor its human rights impacts at regular intervals by undertaking periodic due diligence?</span><img src="../../assets/img/popup.svg"> </p>
        <p> <img src="../../assets/img/arrow.svg"> &nbsp;Assessments of human rights impacts should take place periodically throughout the life of an activity or relationship, and in anticipation of major operational and policy decisions and changes in the operative environment</p>
        <p><span class="highlightText"> Does the company have appropriate processes in place to identify actual adverse human rights impacts?</span></p>
        <p> <img src="../../assets/img/arrow.svg"> &nbsp;Consider how best to deploy confidential reporting systems, incentives and disciplinary actions and internal investigations</p>
  
    </div>
</div>