

.background-image {
    background-position: 50% 50% !important;
    background-size: cover !important;
    width: 100%;
    height: 100%;
    min-height: 75vh;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.close{
    height: 30px;
     width:30px;
}
.notify{
    background-color: gray;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    color: white;
    position: relative!important;
}
.navbar-brand{
    margin-top: 50px;
margin-left: 307px;
width: 111px;
height: 39px;
background: transparent url('../../assets/img/logo_black.svg') 0% 0% no-repeat padding-box;
opacity: 1;}

nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #D0103A;
    
}


.nav-link{
    width: 154px;
    font-size: 13px;
    font-weight: 600;
}
.pol{
    width: 94px;
    font-size: 13px;
    font-weight: 600;
}
.hom{
    font-size: 13px;
    width: 54px;  
}

.navbar .nav-item {
    padding: 10px 10px;
  }

.navbar-nav{
    margin-left: 300px;width: 52px;
    margin-top: 10px;
    height: 52px;
}
.navbar{
    margin-top: 0px;
}

@media only screen and (min-width: 767px){
    .notify{
        background-color: gray;
        width: 100%;
        height: 50px;
        margin-top: 0px;
        color: white;
        position: absolute;
    }
}
@media only screen and (max-width: 767px) {
    .navbar .nav-item {
        padding: 5px 5px;
      }
    
    .navbar-nav{
        margin-left: 0px;width: 5px;
        height: 2px;
    }
    .navbar{
        margin-top: 1px;
    }
    .navbar .nav-item {
        padding: 5px 5px;
      }
    .navbar-brand{
        margin-top: 10px;
    margin-left: 7px;
    width: 111px;
    height: 39px;
    background: transparent url('../../assets/img/logo_black.svg') 0% 0% no-repeat padding-box;
    opacity: 1;}


    .notify{
        background-color: #58585A;
        width: 100%;
        height: 90px;
        margin-top: 0px;
        color: white;
        position: relative!important;
        padding: 20px 30px;
       
    }
    .close{
        height:20px;
         width:20px;
    }
    .notify p{
      font-size: 9px;
    }
  }

  @media only screen and (max-width: 425px){
    .notify{
        background-color: #58585A;
        width: 100%;
        height: 90px;
        margin-top: 0px;
        color: white;
        position: relative!important;
        padding: 20px 30px;
       
    }
    .close{
        height:20px;
         width:20px;
    }
    .notify p{
      font-size: 9px;
    }
  }