<div class="notify d-flex justify-content-center" *ngIf="notify">
   <img src="../../assets/img/popup.svg" style="height:20px; width:20px;">&nbsp; <p >Throught the Screen, we have included practice points - practical tips for developing an efficient adn effective response to integrity risk. Click on the icon to reveal the practice point </p>
   &nbsp; <img src="../../assets/img/popup_close.svg" (click)="close()" class="close" >
  
  </div>

<nav class="navbar  navbar-expand-sm navbar-light ">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar-expand-lg " id="navbarText">
        
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item active">
          <a class="nav-link hom" routerLinkActive="nav-link-active"  routerLink="intro"><img  class="homeicon" src="../../assets/img/home.svg" > </a>
        </li>
        <li class="nav-item">
          <a class="nav-link pol" routerLinkActive="active"  routerLink="policies" (click)="notifyfun()" >Policies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" routerLink="due" >Due Diligence Process</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" routerLink="remediation" (click)="notifyfun()" >Remediation Program</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" routerLink="contact" >Contact</a>
          </li>
      </ul>
    
    </div>
  </nav>
 
  