 <div class="intro">         
 </div>   
<div class="introhead">
    <p class="introfont">Debevoise Integrity Screen</p>
</div>
<div class="introdetail">
    <p class="introdet">Developing Appropriate Business Integrity Policies</p>
</div>

<div class="side scrollbar">
    <div class="content">
        <p style="font-style: italic;"><span class="highlightText">Public policies </span> and <span class="highlightText">internal codes of conduct</span>  should set out the company’s
                commitment to assessing, mitigating and remediating adverse human rights impacts.</p>
        <p> <span class="highlightText">  Does the company have an appropriate process in place for developing internal
             and external business integrity policies?</span>
          
        </p>
        <p>
            <img src="../../assets/img/arrow.svg"> &nbsp; Consult internal and external stakeholders and outside counsel with particular
             expertise in human rights law to identify risks<img src="../../assets/img/popup.svg">
        </p>
        <p>
            <img src="../../assets/img/arrow.svg"> &nbsp; Avoid system fatigue by leveraging existing policies, such as anti-corruption policies
        </p>
        <p><img src="../../assets/img/arrow.svg"> &nbsp; Review internal policies and codes of conduct and external documents (e.g., supply chain contracts, vendor 
            codes of conduct, periodic reports) for potential gaps and consistency</p>
            
        <p><span class="highlightText">Is the content of the relevant policies appropriate?</span></p><img src="../../assets/img/popup.svg">
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Express the company’s commitment to assess, mitigate and remediate adverse human rights impacts</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Tailor policies to the relevant risks faced by the business</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Cover adverse human rights impacts that the business may cause or to which it may contribute through its own activities, or which may be directly linked to its operations, products or services</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Stipulate the company’s expectations of personnel, business partners and other relevant parties</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Include accountability systems and appropriate training for employees on identifying, addressing and reporting adverse human rights impacts</p>
        <p><span class="highlightText">Is the content of the relevant policies appropriate?</span></p><img src="../../assets/img/popup.svg">
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Consider how internal and external policies and codes of conduct will be developed and implemented (i) for subsidiary companies and (ii) throughout the value chain</p>
        <p><span class="highlightText">Have the relevant policies been appropriately disseminated?</span></p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Consider how to publicize the company’s human rights commitment</p>
        <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Ensure that internal and external policies and codes of conduct are actively communicated to personnel, business partners and other relevant parties</p>
       <p><span class="highlightText">Is there visible high-level management support for the business integrity policy?</span></p>     
       <p>   <img src="../../assets/img/arrow.svg"> &nbsp;Set the “tone from the top” by demonstrating that relevant Board and senior management members understand key concepts and exercise reasonable oversight</p>    
    </div>
</div>